# tmxcore - tmxcore job file

description "tmxcore service"
author "Joshua Branch <branch@battelle.org>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on db-running

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork

# Run before process
pre-start script
    echo "Put bash code here"
end script

# Start the proc

chroot /

chdir /var/log/tmx

exec tmxcore
